server {
    listen       80;
    server_name  localhost;

    # 屏蔽 API 部分
    location ~ "^/v1" {
        deny all;
        return 403;
    }

    # 默认全部转发到 go 写的服务端
    location / {
        proxy_pass http://server:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# 处理双向认证部分
server {
   listen       443;
   server_name  admin.kub.com; # 这里的域名一定要在服务端证书里面
   server_tokens off;
   ssl on;
   ssl_certificate      /etc/nginx/certs/server.pem;  # server证书
   ssl_certificate_key  /etc/nginx/certs/server-key.pem;  # server私钥
   ssl_client_certificate /etc/nginx/certs/ca.pem;  # CA证书
   ssl_verify_client on;  # 开启客户端证书验证

   location / {
       proxy_pass http://server:8080;
   }
}
